Monte Carlo Simulation Results
===================================
GVKEY: 103342
Name: SSE
Timestamp:  20250425_134034

Estimated Value (V0):  14982.14 millions
Bankrupt simulations: 2701 out of 10000 ,    27.01 %

Model Parameters
===================================
R_0: 2229.65
L_0: 0
X_0: 890.8
CapEx_Ratio_0: 0.18395330909465085
CapEx_Ratio_longterm: 0.08282396644584175
Dep_Ratio: 0.0105759921646386
PPE_0: 17461.1
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.2521574654214446
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.7659151108088166
gamma_mean: 0.6127320886470533
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 225094
Name: VESTAS
Timestamp:  20250425_134036

Estimated Value (V0):  102828.11 millions
Bankrupt simulations: 1 out of 10000 ,    0.01 %

Model Parameters
===================================
R_0: 6141.0
L_0: 707
X_0: 3977.0
CapEx_Ratio_0: 0.03363562006368785
CapEx_Ratio_longterm: 0.03064516248618381
Dep_Ratio: 0.07997957621234797
PPE_0: 2353.0
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.3014018691588785
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.9218873786230682
gamma_mean: 0.7375099028984546
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 225597
Name: FORTUM
Timestamp:  20250425_134039

Estimated Value (V0):  14700.28 millions
Bankrupt simulations: 63 out of 10000 ,    0.63 %

Model Parameters
===================================
R_0: 1435.0
L_0: 907
X_0: 4379.0
CapEx_Ratio_0: 0.07415812746317109
CapEx_Ratio_longterm: 0.057867875995603946
Dep_Ratio: 0.014627514894079912
PPE_0: 5677.0
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.6453007713785268
gamma_mean: 0.5162406171028214
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 232646
Name: ORSTED
Timestamp:  20250425_134041

Estimated Value (V0):  430461.1 millions
Bankrupt simulations: 0 out of 10000 ,    0.0 %

Model Parameters
===================================
R_0: 21077.0
L_0: 4198
X_0: 37658.0
CapEx_Ratio_0: 0.4645849900970819
CapEx_Ratio_longterm: 0.1275963804368999
Dep_Ratio: 0.013333807205313688
PPE_0: 201694.0
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.7482811636811068
gamma_mean: 0.5986249309448854
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 245628
Name: NORDEX
Timestamp:  20250425_134043

Estimated Value (V0):  15349.08 millions
Bankrupt simulations: 1607 out of 10000 ,    16.07 %

Model Parameters
===================================
R_0: 2193.606
L_0: 406.074
X_0: 1154.12
CapEx_Ratio_0: 0.020472088274209266
CapEx_Ratio_longterm: 0.016550435373464414
Dep_Ratio: 0.06757335108575536
PPE_0: 537.27
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.4600752250585769
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.935380826182448
gamma_mean: 0.7483046609459585
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 318456
Name: SCATEC
Timestamp:  20250425_134046

Estimated Value (V0):  36128.29 millions
Bankrupt simulations: 2960 out of 10000 ,    29.599999999999998 %

Model Parameters
===================================
R_0: 897.0
L_0: 4455
X_0: 3890.0
CapEx_Ratio_0: 1.13882575871032
CapEx_Ratio_longterm: 0.32760569882766544
Dep_Ratio: 0.012209668931710814
PPE_0: 24068.0
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.17085191658251747
gamma_mean: 0.13668153326601398
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 328809
Name: NEOEN
Timestamp:  20250425_134048

Estimated Value (V0):  48409.47 millions
Bankrupt simulations: 9978 out of 10000 ,    99.78 %

Model Parameters
===================================
R_0: 121.55
L_0: 196.7
X_0: 521.8
CapEx_Ratio_0: 2.560350660561321
CapEx_Ratio_longterm: 0.43989985301781065
Dep_Ratio: 0.008627226940900784
PPE_0: 6197.8
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.3477238075200348
gamma_mean: 0.27817904601602783
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02

Monte Carlo Simulation Results
===================================
GVKEY: 329260
Name: ENCAVIS
Timestamp:  20250425_134050

Estimated Value (V0):  19253.28 millions
Bankrupt simulations: 1625 out of 10000 ,    16.25 %

Model Parameters
===================================
R_0: 119.285
L_0: 24015
X_0: 329.447
CapEx_Ratio_0: 0.2661168732170648
CapEx_Ratio_longterm: 0.35467477362218824
Dep_Ratio: 0.015601044450250469
PPE_0: 2711.83
mu_0: 0.023439084126767068
sigma_0: 0.2570229216313964
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.015
sigma_mean: 0.05
taxrate: 3.059134107708553
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.20375721509874145
gamma_mean: 0.16300577207899317
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.006174065356229017
lambda_mu: -0.0064422743712468904
lambda_gamma: 0.017148875023147877
T: 25
dt: 1
M: 10
simulations: 10000
financing_cost: 0.02