Monte Carlo Simulation Results
===================================
GVKEY: 103342
Name: SSE
Timestamp:  20250507_150703

Estimated Value (V0):  44080.83 millions
Bankrupt simulations: 247407 out of 1000000 ,    24.7407 %

Model Parameters
===================================
R_0: 2229.65
L_0: 0
X_0: 890.8
CapEx_Ratio_0: 0.18395330909465085
CapEx_Ratio_longterm: 0.08282396644584175
Dep_Ratio: 0.0105759921646386
PPE_0: 17461.1
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.2521574654214446
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.7659151108088165
gamma_mean: 0.6893235997279349
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.    4.15  8.3  16.6  33.2 ]
seasonal_factors: {1: np.float64(0.9108710895534871), 2: np.float64(0.9108710895534871), 3: np.float64(1.0910373605920056), 4: np.float64(1.0872204603010205)}

Monte Carlo Simulation Results
===================================
GVKEY: 225094
Name: VESTAS
Timestamp:  20250507_150846

Estimated Value (V0):  12355.13 millions
Bankrupt simulations: 227151 out of 1000000 ,    22.7151 %

Model Parameters
===================================
R_0: 6141.0
L_0: 707
X_0: 3977.0
CapEx_Ratio_0: 0.03363562006368785
CapEx_Ratio_longterm: 0.03064516248618381
Dep_Ratio: 0.07997957621234797
PPE_0: 2353.0
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.3014018691588785
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.9218873786230682
gamma_mean: 0.8296986407607614
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.  5. 10. 20. 40.]
seasonal_factors: {1: np.float64(0.630423682254468), 2: np.float64(0.8845683999612192), 3: np.float64(1.228116213683224), 4: np.float64(1.2568917041010892)}

Monte Carlo Simulation Results
===================================
GVKEY: 225597
Name: FORTUM
Timestamp:  20250507_151027

Estimated Value (V0):  34018.22 millions
Bankrupt simulations: 21280 out of 1000000 ,    2.128 %

Model Parameters
===================================
R_0: 1435.0
L_0: 907
X_0: 4379.0
CapEx_Ratio_0: 0.07415812746317109
CapEx_Ratio_longterm: 0.057867875995603946
Dep_Ratio: 0.014627514894079912
PPE_0: 5677.0
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.6453007713785268
gamma_mean: 0.5807706942406742
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.  5. 10. 20. 40.]
seasonal_factors: {1: np.float64(1.2007812373896338), 2: np.float64(0.8212677352186334), 3: np.float64(0.8251416396300421), 4: np.float64(1.15280938776169)}

Monte Carlo Simulation Results
===================================
GVKEY: 232646
Name: ORSTED
Timestamp:  20250507_151211

Estimated Value (V0):  225732.17 millions
Bankrupt simulations: 467763 out of 1000000 ,    46.7763 %

Model Parameters
===================================
R_0: 21077.0
L_0: 4198
X_0: 37658.0
CapEx_Ratio_0: 0.4645849900970819
CapEx_Ratio_longterm: 0.1275963804368999
Dep_Ratio: 0.013333807205313688
PPE_0: 201694.0
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.7482811636811066
gamma_mean: 0.673453047312996
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [  0.   37.3  74.6 149.2 298.4]
seasonal_factors: {1: np.float64(1.1829097247281664), 2: np.float64(0.8108842333172196), 3: np.float64(0.9500044255921782), 4: np.float64(1.0562016163624355)}

Monte Carlo Simulation Results
===================================
GVKEY: 245628
Name: NORDEX
Timestamp:  20250507_151359

Estimated Value (V0):  9607.62 millions
Bankrupt simulations: 312677 out of 1000000 ,    31.267699999999998 %      

Model Parameters
===================================
R_0: 2193.606
L_0: 406.074
X_0: 1154.12
CapEx_Ratio_0: 0.020472088274209266
CapEx_Ratio_longterm: 0.016550435373464414
Dep_Ratio: 0.06757335108575536
PPE_0: 537.27
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.9353808261824479
gamma_mean: 0.8418427435642031
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.  5. 10. 20. 40.]
seasonal_factors: {1: np.float64(0.81385190231993), 2: np.float64(0.9752875425310615), 3: np.float64(1.0304332311749609), 4: np.float64(1.1804273239740473)}

Monte Carlo Simulation Results
===================================
GVKEY: 318456
Name: SCATEC
Timestamp:  20250508_102553

Estimated Value (V0):  266391.96 millions
Bankrupt simulations: 50434 out of 1000000 ,    5.0434 %

Model Parameters
===================================
R_0: 897.0
L_0: 4455
X_0: 3890.0
CapEx_Ratio_0: 1.13882575871032
CapEx_Ratio_longterm: 0.32760569882766544
Dep_Ratio: 0.012209668931710814
PPE_0: 24068.0
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.17085191658251744
gamma_mean: 0.1537667249242657
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [  0.    58.95 117.9  235.8  471.6 ]
seasonal_factors: {1: np.float64(1.003124332135842), 2: np.float64(1.0058110542331138), 3: np.float64(1.056614526617885), 4: np.float64(0.9344500870131587)}

Monte Carlo Simulation Results
===================================
GVKEY: 328809
Name: NEOEN
Timestamp:  20250507_151732

Estimated Value (V0):  1111.45 millions
Bankrupt simulations: 993347 out of 1000000 ,    99.3347 %

Model Parameters
===================================
R_0: 121.55
L_0: 196.7
X_0: 521.8
CapEx_Ratio_0: 2.560350660561321
CapEx_Ratio_longterm: 0.43989985301781065
Dep_Ratio: 0.008627226940900784
PPE_0: 6197.8
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.34772380752003484
gamma_mean: 0.3129514267680314
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.  5. 10. 20. 40.]
seasonal_factors: {1: np.float64(1.0111509650342825), 2: np.float64(1.0111509650342825), 3: np.float64(1.0197398921504037), 4: np.float64(0.957958177781031)}

Monte Carlo Simulation Results
===================================
GVKEY: 329260
Name: ENCAVIS
Timestamp:  20250507_151946

Estimated Value (V0):  2235.77 millions
Bankrupt simulations: 409001 out of 1000000 ,    40.9001 %

Model Parameters
===================================
R_0: 119.285
L_0: 24015
X_0: 329.447
CapEx_Ratio_0: 0.2661168732170648
CapEx_Ratio_longterm: 0.35467477362218824
Dep_Ratio: 0.015601044450250469
PPE_0: 2711.83
mu_0: 0.023439084126767068
sigma_0: 0.1451906623264087
eta_0: 0.03
rho_R_mu: 0.0
mu_mean: 0.0075
sigma_mean: 0.05
taxrate: 0.24
r_f: 0.0075527253608402845
kappa_mu: 0.09
kappa_sigma: 0.0299573227355399
kappa_eta: 0.0299573227355399
kappa_gamma: 0.0299573227355399
kappa_phi: 0.0299573227355399
kappa_capex: 0.0299573227355399
gamma_0: 0.20375721509874145
gamma_mean: 0.18338149358886732
phi_0: 0.07338308278467934
phi_mean: 0.03669154139233967
lambda_R: -0.0025658346912662937
lambda_mu: -0.0017130822328052732
lambda_gamma: 0.0073159592830781385
T: 25
dt: 1
M: 10
simulations: 1000000
financing_cost: 0.05
financing_grid: [ 0.  5. 10. 20. 40.]
seasonal_factors: {1: np.float64(0.8489424381577929), 2: np.float64(1.195762010895474), 3: np.float64(1.1302648895987744), 4: np.float64(0.8250306613479585)}